APP_PORT=5611
ORIGIN_URL_List=["http://localhost:3000"]
PROTOCOL="https"
JWT_SECRET="your_secret"
APP_BASE_URL=""
APP_PROJECT_PATH=""
NODE_ENV=""

# database
DB_NAME='zzz'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT="mysql"
DB_PORT=3306

# ssl
SERVER_KEY="ssl/server-key.pem"
SERVER_CERT="ssl/server-cert.pem"



# DB_USERNAME='postgres'
# DB_PASSWORD='admin'
# DB_NAME='ecom' 
# DB_HOST='localhost'
# DB_DIALECT="postgres"
    