APP_PORT=5611
ORIGIN_URL_List=["http://localhost:3000"]
PROTOCOL="https"
JWT_SECRET="your_secret"
APP_BASE_URL=""
APP_PROJECT_PATH=""
NODE_ENV=""

# database
DB_NAME='zzz'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT="mysql"
DB_PORT=3306

# ssl
SERVER_KEY="ssl/server-key.pem"
SERVER_CERT="ssl/server-cert.pem"

# for localhost only 
NODE_TLS_REJECT_UNAUTHORIZED="0"  


# child services
AUTH_API_END="https://localhost:5001"
POST_API_END="https://localhost:5002"
COMMENTS_API_END="https://localhost:5003"